# Dimakatso-Portfolio

./: .gitignore  README.md  pom.xml
dimakatso-portfolio-client/: package-lock.json  package.json  pom.xml
dimakatso-portfolio-client/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
dimakatso-portfolio-client/src/app/model/: Address.ts  ContactDetails.ts  PersonalInfo.ts
dimakatso-portfolio-client/src/app/service/: portfolio.service.ts
dimakatso-portfolio-client/src/environments/: environment.ts
dimakatso-portfolio-service/: pom.xml
dimakatso-portfolio-service/src/main/java/za/co/portfolio/: Application.java
dimakatso-portfolio-service/src/main/java/za/co/portfolio/config/: SwaggerConfig.java
dimakatso-portfolio-service/src/main/java/za/co/portfolio/controller/: PersonalInfoController.java
dimakatso-portfolio-service/src/main/java/za/co/portfolio/domain/: Address.java  BaseEntity.java  ContactDetails.java  Institution.java  PersonalInfo.java  Qualification.java  QualificationType.java  WorkExperience.java
dimakatso-portfolio-service/src/main/java/za/co/portfolio/dto/: PersonalInfoDto.java
dimakatso-portfolio-service/src/main/java/za/co/portfolio/dto/mapper/: PersonalInfoMapper.java
dimakatso-portfolio-service/src/main/java/za/co/portfolio/repo/: PersonalInfoRepo.java
dimakatso-portfolio-service/src/main/java/za/co/portfolio/service/: PersonalInfoService.java  PersonalInfoServiceImp.java
dimakatso-portfolio-service/src/main/resources/: application.properties  data.sql
