# App Properties
server.port=8080
spring.profiles.active=local

# Database
spring.datasource.url=jdbc:h2:mem:addon_store;
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialization-mode=embedded
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

